# Streaming-Core

frontend/: DEPLOYMENT.md  FILES_CREATED.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/my-videos/: page.tsx
frontend/app/upload/: page.tsx
frontend/app/watch/[id]/: page.tsx
frontend/components/: error-boundary.tsx  hls-player.tsx  navigation.tsx  progress-bar.tsx  upload-zone.tsx  video-card.tsx
frontend/lib/: api-client.ts  types.ts
notification-worker/: pom.xml
notification-worker/src/main/java/com/akshat/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/akshat/notificationworker/config/: RabbitMqConfig.java
notification-worker/src/main/java/com/akshat/notificationworker/consumer/: VideoProcessedConsumer.java
notification-worker/src/main/java/com/akshat/notificationworker/service/: EmailService.java  VideoProcessedNotificationService.java
notification-worker/src/test/java/com/akshat/notificationworker/: NotificationWorkerApplicationTests.java
streamingv2/: .gitignore  pom.xml
streamingv2/src/main/java/com/akshat/streamingv2/: Streamingv2Application.java
streamingv2/src/main/java/com/akshat/streamingv2/config/: CorsConfig.java  RabbitMqConfig.java  S3Config.java  SecurityConfig.java
streamingv2/src/main/java/com/akshat/streamingv2/consumer/: VideoProcessingConsumer.java
streamingv2/src/main/java/com/akshat/streamingv2/controller/: TestController.java  UploadController.java  VideoController.java
streamingv2/src/main/java/com/akshat/streamingv2/dto/message/: VideoProcessingMessage.java
streamingv2/src/main/java/com/akshat/streamingv2/dto/request/: GenerateUploadUrlRequest.java  UploadCompleteRequest.java
streamingv2/src/main/java/com/akshat/streamingv2/dto/response/: GenerateUploadUrlResponse.java  StreamVideoResponse.java  UploadCompleteResponse.java
streamingv2/src/main/java/com/akshat/streamingv2/entity/: Video.java
streamingv2/src/main/java/com/akshat/streamingv2/enums/: VideoStatus.java
streamingv2/src/main/java/com/akshat/streamingv2/producer/: VideoProducer.java
streamingv2/src/main/java/com/akshat/streamingv2/repository/: VideoRepository.java
streamingv2/src/main/java/com/akshat/streamingv2/service/s3/: S3Service.java
streamingv2/src/main/java/com/akshat/streamingv2/service/video/: VideoMetaDataService.java
streamingv2/src/test/java/com/akshat/streamingv2/: Streamingv2ApplicationTests.java
streamvault/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
streamvault/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
streamvault/src/app/upload/: page.tsx
streamvault/src/app/videos/: page.tsx
streamvault/src/app/watch/[id]/: page.tsx
streamvault/src/components/layout/: Footer.tsx  Navbar.tsx
streamvault/src/components/upload/: UploadForm.tsx
streamvault/src/components/videos/: VideoCard.tsx  VideoCardSkeleton.tsx  VideoSearch.tsx
streamvault/src/components/watch/: HLSPlayer.tsx
streamvault/src/lib/: utils.ts
streamvault/src/lib/api/: client.ts  upload.ts  videos.ts
streamvault/src/types/: index.ts
transcoding-worker/: .gitignore  pom.xml
transcoding-worker/src/main/java/com/akshat/transcodingworker/: TranscodingWorkerApplication.java
transcoding-worker/src/main/java/com/akshat/transcodingworker/config/: RabbitMqConfig.java  S3Config.java
transcoding-worker/src/test/java/com/akshat/transcodingworker/: TranscodingWorkerApplicationTests.java
video-streaming-system/data/: videos.txt
(+14 files in other folders)
